<html>
  <head>
    <style>
      .nav {
        display: flex;

        justify-content: space-around;
      }

      ul {
        display: flex;
        gap: 15%;
        list-style: none;
      }
      .paragraph {
        width: 300px;
        height: 300px;
        font-size: 20px;
      }
      .container{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
      }
     .footer{
        flex-direction: row;
        display: flex;
        justify-content: space-around;
      }
      img {
margin-top: 30px;
margin-left: 200px;

      }
      .bio{
        flex-direction: row;
        display: flex;
        justify-content: space-between;
      }
      video{
        margin-left: 500px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div>
        <h1>Logo</h1>
      </div>

      <ul>
        <li>
          <a href="">Home</a>
          
        </li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <video width="1000" height="440" controls>
      <source src="" type="video/mp4" />
    </video>
    <div>
      <div class="container">
        <div>
          <div class="info">
            <h1>MPHO LEE-JANE OLIPHANT</h1>
          </div>
          <div>
            <div class="bio">
              <div>
                <h2>BIO</h2>
                <p class="paragraph"> My hobbies are working out and cooking
                 I love sleeping alot.
                      I like to watch movies
                  </p>
              </div>
                <img src="./assets/user.png" alt="" width="200" height="200">
            </div>
            
          </div>
          
      </div>
    </div>
    <div class="footer">
      <div>
        <h1> Address</h1>
        <p> ROODEPAN <br/>27 CRANE STREET<br/> KIMBERLEY<br/> 8301</p>
      </div>
  <div class="links">
    <h2> links</h2>
    <ol><a href="https://www.facebook.com/">facebook</a></ol>
    <ol><a href="https://www.instagram.com/accounts/login/?hl=en">instagram</a></ol>
    <ol><a href="https://web.whatsapp.com/">whatsApp</a></ol>
    
    <ul>
      <li>
        <a href=""></a>
      </li>
     
    </ul>

  </div>  
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.792519930694!2d24.71280687651903!3d-28.665930468731563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b057d90ad9faf%3A0xbce436449ffcb6da!2s27%20Crane%20St%2C%20Roodepan%2C%20Kimberley%2C%208309!5e0!3m2!1sen!2sza!4v1712660708494!5m2!1sen!2sza" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    </div>
    </div>
    
    
  </body>
</html>
